<Page
    x:Class="TewiMP.UI.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewiMP.UI.Pages"
    xmlns:controls="using:TewiMP.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ListView>
        <ListView.Header>
            <Grid>
                <controls:StickContentHeader Background="#21000000" BorderBrush="red" BorderThickness="1" Title="Test abc ABC gjy 设置 播放列表" VerticalAlignment="Top">
                    <controls:StickContentHeader.HeaderCommand>
                        <CommandBar Margin="0,0,10,0">
                            <AppBarButton Content="Apply"/>
                        </CommandBar>
                    </controls:StickContentHeader.HeaderCommand>
                    <Rectangle Fill="#21000000" Stroke="Blue" StrokeThickness="1" Height="50" Margin="16,4" RadiusX="8" RadiusY="8" HorizontalAlignment="Stretch"/>
                </controls:StickContentHeader>
                <controls:StickVerticalBottom>
                    <Grid Background="#21000000" BorderBrush="Red" BorderThickness="1">
                        <controls:ScrollFootButton HorizontalAlignment="Right" Margin="0,0,16,8"/>
                    </Grid>
                </controls:StickVerticalBottom>
            </Grid>
        </ListView.Header>
        <x:String>a</x:String>
        <x:String>b</x:String>
        <x:String>c</x:String>
        <x:String>d</x:String>
        <x:String>e</x:String>
        <x:String>f</x:String>
        <x:String>g</x:String>
        <x:String>h</x:String>
        <x:String>i</x:String>
        <x:String>j</x:String>
        <x:String>k</x:String>
        <x:String>l</x:String>
        <x:String>m</x:String>
        <x:String>n</x:String>
        <x:String>o</x:String>
        <x:String>p</x:String>
        <x:String>q</x:String>
        <x:String>r</x:String>
        <x:String>s</x:String>
        <x:String>t</x:String>
        <x:String>u</x:String>
        <x:String>v</x:String>
        <x:String>w</x:String>
        <x:String>x</x:String>
        <x:String>y</x:String>
        <x:String>z</x:String>
        <x:String>a</x:String>
        <x:String>a</x:String>
        <x:String>a</x:String>
        <x:String>a</x:String>
    </ListView>
</Page>
