<winex:WindowEx
    x:Class="TewiMP.UI.Windows.BackgroundTransparentTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    xmlns:local="using:TewiMP.UI.Windows"
    xmlns:control="using:TewiMP.UI.Controls"
    xmlns:helper="using:TewiMP.Services"
    xmlns:storage="using:TewiMP.Services.Storage"
    xmlns:winui="using:CommunityToolkit.WinUI"
    xmlns:ani="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Grid Background="Transparent"
          HorizontalAlignment="Center" VerticalAlignment="Center"
          winui:VisualExtensions.NormalizedCenterPoint="0.5,0.5">
        <ani:Explicit.Animations>
            <ani:AnimationSet x:Name="RotateAnimation">
                <ani:RotationInDegreesAnimation From="0"
                                                To="720"
                                                EasingMode="EaseInOut"
                                                Duration="0:0:8"
                                                Repeat="Forever"/>
            </ani:AnimationSet>
        </ani:Explicit.Animations>
        
        <interactivity:Interaction.Behaviors>
            <interactivity:EventTriggerBehavior EventName="Loaded">
                <behaviors:StartAnimationAction Animation="{x:Bind RotateAnimation}" />
            </interactivity:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource LayerFillColorDefault}"
                    BorderThickness="4"
                    Padding="24"
                    CornerRadius="8">
            <StackPanel.BorderBrush>
                <ImageBrush ImageSource="{x:Bind storage:DataFolderBase.IconPNGPath}" Stretch="UniformToFill">
                    <ImageBrush.Transform>
                        <RotateTransform/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </StackPanel.BorderBrush>
            <TextBlock Text="Hello Windows App SDK" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="62" Foreground="White"/>
            <TextBlock Text="Transparent Window test" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="52" Foreground="White"/>
            <TextBlock Text="透明窗口测试" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="White"/>
        </StackPanel>
    </Grid>
</winex:WindowEx>
    