<winex:WindowEx
    x:Class="TewiMP.UI.Windows.DesktopLyricWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    xmlns:devWinui="using:DevWinUI"
    xmlns:local="using:TewiMP.UI.Windows"
    xmlns:controls="using:TewiMP.UI.Controls"
    mc:Ignorable="d" SizeChanged="Window_SizeChanged" Closed="DesktopLyricWindow_Closed"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:cc="using:CommunityToolkit.WinUI.Controls"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">
    <Grid x:Name="root" SizeChanged="root_SizeChanged" Loaded="root_Loaded"
          Padding="0" Background="Transparent">
        <Grid.Resources>
            <ResourceDictionary>
                <StaticResource x:Key="AccentLrcForeground" ResourceKey="MusicAlbumAccentBrush"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Rectangle
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible"
            Fill="{ThemeResource ControlOnImageFillColorDefaultBrush}" x:Name="BackgroundFill">
            <Rectangle.OpacityTransition>
                <ScalarTransition/>
            </Rectangle.OpacityTransition>
        </Rectangle>
        <Grid Padding="24" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="V1" Grid.Row="0" HorizontalAlignment="Stretch">
                <Viewbox x:Name="T1BaseViewbox">
                    <Grid x:Name="T1BaseParent">
                        <Border x:Name="T1ShadowTarget"/>
                        <devWinui:TextBlockStrokeView StrokeThickness="{ThemeResource LrcStroke}" Padding="0"
                                                      StrokeBrush="{ThemeResource LrcStrokeBrush}">
                            <TextBlock x:Name="T1Base">
                                <ui:Effects.Shadow>
                                    <ui:AttachedDropShadow x:Name="T1Shadow" Opacity="0.25" BlurRadius="8" Offset="0,0.2" Color="#555555" CastTo="{x:Bind T1ShadowTarget}"/>
                                </ui:Effects.Shadow>
                                <Run x:Name="T1" Text="TewiMP" Foreground="{ThemeResource LrcForeground}"/>
                                <Run x:Name="T11" Text="x4" Foreground="{ThemeResource LrcForeground}" FontSize="9"/>
                            </TextBlock>
                        </devWinui:TextBlockStrokeView>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid x:Name="V2" Grid.Row="1" HorizontalAlignment="Stretch">
                <Viewbox x:Name="T2BaseViewbox">
                    <Grid x:Name="T2BaseParent">
                        <Border x:Name="T2ShadowTarget"/>
                        <devWinui:TextBlockStrokeView StrokeThickness="{ThemeResource LrcStroke}" Padding="0"
                                                      StrokeBrush="{ThemeResource LrcStrokeBrush}">
                            <TextBlock x:Name="T2Base" Grid.Column="1">
                                <ui:Effects.Shadow>
                                    <ui:AttachedDropShadow x:Name="T2Shadow" Opacity="0.25" BlurRadius="8" Offset="0,0.2" Color="#555555" CastTo="{x:Bind T2ShadowTarget}"/>
                                </ui:Effects.Shadow>
                                <Run x:Name="T2" Text="无歌词" Foreground="{ThemeResource LrcForeground}"/>
                                <Run x:Name="T21" Foreground="{ThemeResource LrcForeground}" FontSize="9"/>
                            </TextBlock>
                        </devWinui:TextBlockStrokeView>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid x:Name="TRBaseParent"
              HorizontalAlignment="Center">
            <Border x:Name="TRShadowTarget"/>
            <TextBlock x:Name="LyricRomajiPopup_tb"
                       FontSize="14"
                       Margin="24,6,24,0"
                       Foreground="{ThemeResource LrcForeground}"
                       IsHitTestVisible="False"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center">
                <ui:Effects.Shadow>
                    <ui:AttachedDropShadow Opacity="1" BlurRadius="3" Offset="0,0.5" CastTo="{x:Bind TRShadowTarget}"/>
                </ui:Effects.Shadow>
            </TextBlock>

            <StackPanel
                x:Name="LyricIntervalRoot"
                Visibility="Collapsed"
                Orientation="Horizontal"
                Spacing="2" Margin="0,8,0,4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Padding="3,2"
                BorderThickness="1" CornerRadius="10"
                Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                BorderBrush="{ThemeResource LrcSecondForeground}">
                <StackPanel.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Width" Value="14"/>
                        <Setter Property="Height" Value="14"/>
                        <Setter Property="Fill" Value="{ThemeResource MusicAlbumAccentBrush}"/>
                        <Setter Property="Stroke" Value="{ThemeResource LrcStrokeBrush}"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="RadiusX" Value="7.5"/>
                        <Setter Property="RadiusY" Value="7.5"/>
                    </Style>
                </StackPanel.Resources>
                <Rectangle x:Name="LyricIntervalCircle1"/>
                <Rectangle x:Name="LyricIntervalCircle2"/>
                <Rectangle x:Name="LyricIntervalCircle3"/>
                <Rectangle x:Name="LyricIntervalCircle4"/>
                <Rectangle x:Name="LyricIntervalCircle5"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="InfoTBBorder"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0"
                CornerRadius="4" BorderThickness="1" Background="{ThemeResource ControlOnImageFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
            <Grid.OpacityTransition>
                <ScalarTransition/>
            </Grid.OpacityTransition>
            <!--<SystemBackdropElement CornerRadius="4">
                <SystemBackdropElement.SystemBackdrop>
                    <DesktopAcrylicBackdrop/>
                </SystemBackdropElement.SystemBackdrop>
            </SystemBackdropElement>-->
            <TextBlock Text="正在播放：" x:Name="InfoTB"
                   TextAlignment="Center" TextTrimming="CharacterEllipsis"
                   FontWeight="Light" Margin="4,1">
            </TextBlock>
        </Grid>

        <Grid CornerRadius="8" BorderThickness="1"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
              BorderBrush="{ThemeResource ControlElevationBorderBrush}"
              x:Name="InfoBorder" Opacity="0">
            <Grid.OpacityTransition>
                <ScalarTransition/>
            </Grid.OpacityTransition>
            <!--<SystemBackdropElement CornerRadius="8">
                <SystemBackdropElement.SystemBackdrop>
                    <DesktopAcrylicBackdrop/>
                </SystemBackdropElement.SystemBackdrop>
            </SystemBackdropElement>-->
            <Grid Padding="20">
                <controls:MediaPlayStateViewer x:Name="PlayStateElement" PlaybackState="Playing" Width="20" Height="20" />
            </Grid>
        </Grid>
        <Grid x:Name="progressRoot" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="200" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="progressPresent" Width="32" FontSize="13" Text="0%" HorizontalAlignment="Center" Margin="0,0,4,0" Foreground="Silver" Opacity="0.8"/>
            <ProgressBar x:Name="progressBase" Grid.Column="1" Background="{ThemeResource SystemAccentColorDark2}"/>
            <Rectangle Fill="{ThemeResource SystemAccentColorLight2}" Grid.Column="1" Width="4" Height="3" RadiusX="3" RadiusY="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="ToolButtonsBase"
              Opacity="{Binding ElementName=BackgroundFill, Path=Opacity}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              PointerEntered="ToolButtonsBase_PointerEntered"
              PointerExited="ToolButtonsBase_PointerExited"
              CornerRadius="0,0,4,0"
              BorderThickness="0,0,1,1"
              BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}">
            <Grid.OpacityTransition>
                <ScalarTransition/>
            </Grid.OpacityTransition>
            <SystemBackdropElement CornerRadius="0,0,4,0">
                <SystemBackdropElement.SystemBackdrop>
                    <DesktopAcrylicBackdrop/>
                </SystemBackdropElement.SystemBackdrop>
            </SystemBackdropElement>
            <StackPanel Margin="0,0,0,0"
                        x:Name="ToolButtonsStackPanel"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Opacity="0.7">
                <StackPanel.Resources>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>
                <Button CornerRadius="0"
                        x:Name="LockButton" Click="LockButton_Click" Width="50" Height="34" ToolTipService.ToolTip="锁定">
                    <FontIcon Glyph="&#xE72E;"/>
                </Button>
                <Button CornerRadius="0"
                        x:Name="ResizeButton" Width="50" Height="34" ToolTipService.ToolTip="移动窗口">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem Text="水平">
                                <MenuFlyoutItem Text="靠左" Tag="0" Click="MenuFlyoutItem_Click_3"/>
                                <MenuFlyoutItem Text="居中" Tag="1" Click="MenuFlyoutItem_Click_3"/>
                                <MenuFlyoutItem Text="靠右" Tag="2" Click="MenuFlyoutItem_Click_3"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="垂直">
                                <MenuFlyoutItem Text="靠上" Tag="0" Click="MenuFlyoutItem_Click_4"/>
                                <MenuFlyoutItem Text="居中" Tag="1" Click="MenuFlyoutItem_Click_4"/>
                                <MenuFlyoutItem Text="靠下" Tag="2" Click="MenuFlyoutItem_Click_4"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Icon="{ui:FontIcon Glyph=&#xECE9;}" Text="移动到屏幕锚点">
                                <MenuFlyoutSubItem Text="左侧">
                                    <MenuFlyoutItem Text="上" Tag="0" Click="MenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem Text="中" Tag="1" Click="MenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem Text="下" Tag="2" Click="MenuFlyoutItem_Click"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="居中">
                                    <MenuFlyoutItem Text="上" Tag="0" Click="MenuFlyoutItem_Click_1"/>
                                    <MenuFlyoutItem Text="中" Tag="1" Click="MenuFlyoutItem_Click_1"/>
                                    <MenuFlyoutItem Text="下" Tag="2" Click="MenuFlyoutItem_Click_1"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="右侧">
                                    <MenuFlyoutItem Text="上" Tag="0" Click="MenuFlyoutItem_Click_2"/>
                                    <MenuFlyoutItem Text="中" Tag="1" Click="MenuFlyoutItem_Click_2"/>
                                    <MenuFlyoutItem Text="下" Tag="2" Click="MenuFlyoutItem_Click_2"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Icon="{ui:FontIcon Glyph=&#xE9A6;}" Text="大小预设">
                                <RadioMenuFlyoutItem GroupName="windowSize" Click="RadioMenuFlyoutItem_Click" Tag="0" Text="小"/>
                                <RadioMenuFlyoutItem GroupName="windowSize" Click="RadioMenuFlyoutItem_Click" Tag="1" Text="正常" IsChecked="True"/>
                                <RadioMenuFlyoutItem GroupName="windowSize" Click="RadioMenuFlyoutItem_Click" Tag="2" Text="大"/>
                                <RadioMenuFlyoutItem GroupName="windowSize" Click="RadioMenuFlyoutItem_Click" Tag="3" Text="超大"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE72C;}" Click="ResizeButton_Click" Text="恢复默认大小"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    <FontIcon Glyph="&#xE7C2;"/>
                </Button>
                <Button CornerRadius="0,0,4,0"
                        x:Name="SettingsButton" Width="50" Height="34"
                        ToolTipService.ToolTip="设置"
                        Click="SettingsButton_Click">
                    <!--
                    <Button.Flyout>
                        <Flyout ShouldConstrainToRootBounds="False">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                    <Setter Property="CornerRadius" Value="8"/>
                                    <Setter Property="Background" Value="{ThemeResource SurfaceStrokeColorFlyoutBrush}"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeColorFlyoutBrush}"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="MaxHeight" Value="800"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <SystemBackdropElement CornerRadius="8">
                                    <SystemBackdropElement.SystemBackdrop>
                                        <DesktopAcrylicBackdrop/>
                                    </SystemBackdropElement.SystemBackdrop>
                                </SystemBackdropElement>
                                <ScrollView Margin="16">
                                    <ScrollView.Resources>
                                        <Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
                                            <Setter Property="MinWidth" Value="200"/>
                                            <Setter Property="Margin" Value="2"/>
                                        </Style>
                                    </ScrollView.Resources>
                                    <StackPanel Spacing="4">
                                        <Slider Header="不透明度"/>
                                        <ComboBox Header="单句歌词位置"/>
                                        <ComboBox Header="多段歌词位置"/>
                                    </StackPanel>
                                </ScrollView>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    -->
                    <AnimatedIcon Margin="2">
                        <m:AnimatedSettingsVisualSource/>
                    </AnimatedIcon>
                </Button>
                <Button CornerRadius="0,0,4,0" Visibility="Collapsed"
                        x:Name="MusicControlButton" Click="MusicControlButton_Click" Width="50" Height="34" ToolTipService.ToolTip="">
                    <FontIcon Glyph="&#xEA69;"/>
                </Button>
            </StackPanel>
        </Grid>

        <FontIcon HorizontalAlignment="Left" VerticalAlignment="Top"
                      Glyph="&#xE788;" FontSize="16"
                      ui:VisualExtensions.RotationAngleInDegrees="180"
                      Margin="19,20,0,0" Opacity="0.8"
                      IsHitTestVisible="False" Visibility="{Binding ElementName=ToolButtonsBase,Path=Visibility}"/>

        <Popup x:Name="MusicControlPopup" ShouldConstrainToRootBounds="False"
               VerticalOffset="-40" Opened="MusicControlPopup_Opened" Closed="MusicControlPopup_Closed">
            <Popup.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Popup.Transitions>
            <Grid Background="Transparent"
                  BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                  BorderThickness="1"
                  HorizontalAlignment="Stretch"
                  Padding="16" CornerRadius="10"
                  SizeChanged="Grid_SizeChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controls:ImageEx x:Name="MusicControl_Image" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          MaxHeight="150" MaxWidth="150" CornerRadius="4"/>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="12,0,0,0">
                                <TextBlock Text="TewiMP" x:Name="MusicControl_TitleTb" FontSize="20"/>
                                <TextBlock Text="artist" x:Name="MusicControl_ButtonNameTb"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Slider Grid.Row="1" HorizontalAlignment="Stretch" x:Name="MusicControl_TimeSlider"/>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</winex:WindowEx>
