<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewiMP"
    xmlns:local2="using:TewiMP.UI.Controls"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <Style TargetType="local2:AutoScrollView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:AutoScrollView">
                    <controls:OpacityMaskView>
                        <controls:OpacityMaskView.OpacityMask>
                            <Grid>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" MappingMode="RelativeToBoundingBox">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop x:Name="PART_GS1" Offset=".25" Color="White" />
                                            <GradientStop x:Name="PART_GS2" Offset=".75" Color="White" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="PART_GS1_animation" HorizontalAlignment="Left" Fill="White" Opacity="0">
                                    <Rectangle.OpacityTransition>
                                        <ScalarTransition/>
                                    </Rectangle.OpacityTransition>
                                </Rectangle>
                                <Rectangle x:Name="PART_GS2_animation" HorizontalAlignment="Right" Fill="White" Opacity="0">
                                    <Rectangle.OpacityTransition>
                                        <ScalarTransition/>
                                    </Rectangle.OpacityTransition>
                                </Rectangle>
                            </Grid>
                        </controls:OpacityMaskView.OpacityMask>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollView
                                x:Name="PART_ScrollView"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"
                                HorizontalScrollMode="Enabled"
                                ContentOrientation="Both">
                                <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}"/>
                            </ScrollView>
                        </Border>
                    </controls:OpacityMaskView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local2:StickVerticalBottom">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:StickVerticalBottom">
                    <Border
                        x:Name="PART_Root"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local2:StickTitleHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:StickTitleHeader">
                    <Grid x:Name="PART_Root"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Border x:Name="PART_Background" Background="Transparent"    
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="0,0,0,1"/>
                        <Grid x:Name="PART_Info_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_TitleTextBlock" Text="{TemplateBinding Title}" Style="{ThemeResource TBHeader}" TextTrimming="WordEllipsis"/>
                            <ContentPresenter x:Name="PART_CommandBar" Content="{TemplateBinding CommandBar}" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local2:StickLogoHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:StickLogoHeader">
                    <Grid x:Name="PART_Root"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Border x:Name="PART_Background" Background="Transparent"    
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="0,0,0,1"/>
                        <Grid Margin="{TemplateBinding LogoMargin}">
                            <Grid x:Name="PART_Logo" HorizontalAlignment="Left">
                                <ContentPresenter Content="{TemplateBinding Logo}"/>
                            </Grid>
                            <Grid x:Name="PART_InfoGrid" HorizontalAlignment="Left">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock x:Name="PART_TitleTextBlock" Text="{TemplateBinding Title}" Style="{ThemeResource SubTBHeader}"/>
                                    <TextBlock x:Name="PART_InfoTextBlock" Text="{TemplateBinding Info}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local2:AudioSpectrum">

        <Setter Property="Foreground"
            Value="{ThemeResource MusicAlbumAccentBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:AudioSpectrum">
                    <canvas:CanvasControl
                        x:Name="PART_SpectrumCanvas"
                        ClearColor="Transparent"
                        Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
