<Grid
    x:Class="TewiMP.Controls.PassFilterCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewiMP.Controls"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="8"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited"
    Holding="Grid_Holding" RightTapped="Grid_RightTapped"
    Loaded="EQCard_Loaded" Unloaded="EQCard_Unloaded"
    DataContextChanged="SongHistoryCard_DataContextChanged">

    <Grid.Resources>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Flyout
            x:Name="Menu"
            ShouldConstrainToRootBounds="True">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
                    <Setter Property="Background" Value="{ThemeResource AcrylicNormal}"/>
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <StackPanel Margin="12,4">
                    <TextBlock Text="颜色:" Margin="{StaticResource HubSectionHeaderThemeMargin}"/>
                    <community:ColorPickerButton
                        SelectedColor="{Binding Color,Mode=TwoWay}"
                        x:Name="ColorPickerPanel"
                        LayoutUpdated="ColorPickerPanel_LayoutUpdated"/>
                </StackPanel>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem
                    Text="删除"
                    Click="MenuFlyoutItem_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE712;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </StackPanel>
        </Flyout>
    </Grid.Resources>

    <Rectangle
        x:Name="ColoredBackground"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Opacity=".1">
        <Rectangle.Fill>
            <SolidColorBrush Color="{Binding Color}"/>
        </Rectangle.Fill>
    </Rectangle>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Padding="16"
            Spacing="16"
            Margin="0">
            <Grid>
                <Grid.Resources>
                    <local:GainThumbToolTipValueConverter x:Key="gainValueC"/>
                    <local:ThumbToolTipValueConverter x:Key="doubleValueC"/>
                    <local:PassFilterQValueConverter x:Key="passValueC"/>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,-4"/>
                        <Setter Property="Width" Value="38"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
                        <Setter Property="Orientation" Value="Vertical"/>
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="TickPlacement" Value="Outside"/>
                        <Setter Property="ThumbToolTipValueConverter" Value="{StaticResource passValueC}"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Spacing="16"
                    HorizontalAlignment="Center">
                    <Slider
                        x:Name="QSilder"
                        IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}"
                        ValueChanged="Silder_ValueChanged"
                        TickFrequency="410"
                        Minimum="33"
                        Maximum="3333"
                        HorizontalAlignment="Center"/>
                    <Button
                        IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}"
                        Click="Button_Click_1" Tag="Quality">
                        <StackPanel>
                            <TextBlock
                                Text="{Binding ElementName=QSilder,Path=Value,Converter={StaticResource passValueC}}"
                                TextAlignment="Center"/>
                            <TextBlock
                                Text="Q"
                                FontWeight="Bold"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel
                    Spacing="16"
                    Grid.Column="1"
                    Margin="4,0,0,0">
                    <Slider
                        x:Name="FreSilder"
                        IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}"
                        ThumbToolTipValueConverter="{StaticResource doubleValueC}"
                        ValueChanged="Silder_ValueChanged"
                        TickFrequency="3990"
                        Minimum="20"
                        Maximum="16000"
                        HorizontalAlignment="Center"/>
                    <Button
                        IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}"
                        HorizontalAlignment="Stretch"
                        Click="Button_Click_1" Tag="Frequency">
                        <StackPanel>
                            <TextBlock
                                Text="{Binding ElementName=FreSilder,Path=Value}"
                                TextAlignment="Center"/>
                            <TextBlock
                                Text="频率"
                                FontWeight="Bold"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel
                    x:Name="dbGainRoot"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Spacing="16"
                    Grid.Column="2"
                    Margin="4,0,0,0">
                    <Slider
                        x:Name="gainSilder"
                        IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}"
                        ThumbToolTipValueConverter="{StaticResource gainValueC}"
                        ValueChanged="Silder_ValueChanged"
                        Minimum="-120"
                        Maximum="120"
                        TickFrequency="30"
                        HorizontalAlignment="Center"/>
                    <Button
                        IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}"
                        Click="Button_Click_1" Tag="Gain">
                        <StackPanel>
                            <TextBlock
                                Text="{Binding ElementName=gainSilder,Path=Value,Converter={StaticResource gainValueC}}"
                                TextAlignment="Center"/>
                            <TextBlock
                            Text="增益"
                                FontWeight="Bold"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel
                VerticalAlignment="Center"
                Spacing="16">
                <ComboBox
                    x:Name="TypeCombo"
                    Loaded="TypeCombo_Loaded"
                    Unloaded="TypeCombo_Unloaded"
                    SelectionChanged="TypeCombo_SelectionChanged"
                    IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}"/>
                <community:Segmented
                    IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="{Binding Channel,Mode=TwoWay}"
                    SelectionChanged="Segmented_SelectionChanged">
                    <community:SegmentedItem
                        Content="L"
                        ToolTipService.ToolTip="左声道" />
                    <community:SegmentedItem
                        Content="LR"
                        ToolTipService.ToolTip="双声道" />
                    <community:SegmentedItem
                        Content="R"
                        ToolTipService.ToolTip="右声道" />
                </community:Segmented>
                <ToggleButton
                    x:Name="ToggleOnButton"
                    HorizontalAlignment="Stretch"
                    IsChecked="{Binding IsEnable,Mode=TwoWay}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                    ToolTipService.ToolTip="开关"
                    Checked="ToggleOnButton_Checked"/>
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="1"
            Click="Button_Click"
            Visibility="Visible"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Padding="0"
            Height="24"
            CornerRadius="0"
            BorderThickness="0,1,0,0">
            <FontIcon Glyph="&#xE712;" FontSize="12"/>
        </Button>
        <!--
    <Grid
        Grid.Row="1"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="0,1,0,0">
    </Grid>-->
    </Grid>
    <FontIcon x:Name="MoveIcon" Glyph="&#xE7C2;" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0">
        <FontIcon.OpacityTransition>
            <ScalarTransition/>
        </FontIcon.OpacityTransition>
    </FontIcon>
</Grid>
