<Grid
    x:Class="TewiMP.Controls.SearchCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewiMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Transparent"
    Loaded="UILoaded" Unloaded="UIUnloaded" DataContextChanged="Grid_DataContextChanged"
    PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited"
    PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased"
    RightTapped="Grid_RightTapped" Holding="Grid_Holding">

    <Rectangle
        x:Name="BackColorBaseRectAngle" Opacity="0"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
        Stroke="{ThemeResource ControlElevationBorderBrush}"
        RadiusX="4" RadiusY="4">
        <Rectangle.OpacityTransition>
            <ScalarTransition Duration="0:0:0.25"/>
        </Rectangle.OpacityTransition>
    </Rectangle>

    <Grid Padding="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border MaxWidth="58" MaxHeight="58" Margin="0,0,8,0" Grid.Column="0">
            <local:ImageEx CornerRadius="4"
                BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                x:Name="Img" Stretch="UniformToFill" PointInBehavior="None"/>
        </Border>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBlock
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                FontSize="13"
                TextTrimming="CharacterEllipsis">
<Run x:Name="InfoText"/><Run x:Name="Title" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="14"/><Run x:Name="Title2"/></TextBlock>
            <TextBlock
                x:Name="SubTitle"
                Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                FontSize="12"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Grid>
